<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: rgb(114, 162, 218);
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: rgb(255, 255, 255);
}

.header h1 {
  font-size: 50px;
  color: rgb(114, 162, 218);
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: rgb(3, 8, 73);
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: rgb(3, 8, 73);
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: rgb(255, 255, 255);
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: rgb(3, 8, 73);
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>College Sports News</h1>
  
</div>

<div class="topnav">
  <a href="https://www.espn.com/">ESPN</a>
  <a href="https://apnews.com/hub/ap-top-25-college-football-poll">AP Top 25</a>
  <a href="https://www.fanatics.com/college/o-27+z-9314487535-1329600116">NCAA Merchandise</a>
  <a href="#" style="float:right">Link</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Tennesee Tops First CFP Rankings</h2>
      <h5>Title description, Dec 7, 2017</h5>
      <img src="images/Jalin Hyatt.jpg" style="height: 200px;">
      <p>More About the Vols</p>
      <p>Tennessee coming off of a massive 44-6 win over a tough Kentucky team puts them alone at the top of the first official CFP Rankings of the 2022-23 season.  This team is dominating on offense led by Heisman favorite Hendon Hooker and potentially the best wide reciever in the country in Jalin Hyatt.</p>
    </div>
    <div class="card">
      <h2>North Carolina's Drake Maye Ranked 5th in Heisman Voting </h2>
      <h5>Title description, Sep 2, 2017</h5>
      <img src="images/Drake maye.jpg" style="height: 200px; width: 300px;">
      <p>Some text..</p>
      <p>This may be a surprise to everyone who is not a Carolina football fan.  This Freshman has brought the Tar Heels to a very good 7-1 start.  He is currently top 5 in the nation for passing yards and QBR as well as leading the nation in passing touchdowns with 29. Despite the questions about their defense, if the Heels win out they are giving themselves a very good shot for a spot in the CFP.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About My Website</h2>
      <img src="images/NCAA Logo.svg" height="250" width="250">
      <p>A great place for you to find all of the most important news in the college sports world.</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p><img src="images/twitter logo.png" height="50" width="50"> <img src="images/Instagram_logo_2016.svg.webp" height="50" wifth="50"> <img src="images/Facebook_logo_(square).png" height="50" width="50"> </p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>